<html>
    <head>
        <title>Dunzo</title>
        <link rel="stylesheet" href="styles.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("images/couch.png");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: right;
  background-repeat: no-repeat;
  
  /* Needed to position the navbar */
  position: relative;
    background-color: teal;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
        <head>
         <body>
             <center>
                 <h1 style="color: whitesmoke;
                            font-size:50px;
                            font-family: cursive ;background-color: teal">Dunzo </h1>
                 
             
        
             </center>
              <div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
        <a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a>
        <a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
        <a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
    </div>
        <p style="color:whitesmoke;font-size: 50px">Modern Interior Design Studio</p>
      <p style="color:whitesmoke;font-size:20px">Crafted with excellent material.Couchs that suits your room.</p>
      <button type="button" class="btn btn-info" style="padding:15px">Shop Now</button>
  </div>
      
</div> 
    <div >
        <div class="row" style="margin:40px">
            <div class="col-md-3">
                <p style="font-size:20px"><b>Why Choose Us?</b></p>
                <p>Until the end of life, no one wants to be a player. He doesn't like trucks. Aliquam vulputate velit imperdiet pain tempor sad.</p>
                      <button type="button" class="btn btn-primary" style="padding:15px">Explore Now</button>

            </div>
            <div class="col-md-3">
                <img src="images/product-1.png" height="300px">
            </div>
            <div class="col-md-3">
                                <img src="images/product-2.png" height="300px">

            </div>
              <div class="col-md-3">
                                  <img src="images/product-3.png" height="300px>

            </div>
        </div>
         <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
            </div>
        </div>
         <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
            </div>
        </div>
   </div>
  </body>
        
</head>

</html>
