<html>
   <head>  
  <meta charset="UTF-8">  
  <title> Clear Trip Login  
 </title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
</head>  
<style>  
 
body {   
       background-image: url("images/pexels-photo-1435752.jpeg");
    background-repeat: no-repeat;
     background-attachment: fixed; 
  background-size: 100% 100%;
}  
.global-container {  
    background-image: url("images/pexels-photo-1435752.jpeg");
    background-repeat: no-repeat;
     background-attachment: fixed; 
  background-size: 100% 100%;
   
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: #f5f5f5;  
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 330px;  
    margin: 20px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  
</style>  
<body>  
<div class="pt-5">  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body">  
        <h3 class="card-title text-center" style="font-family: cursive"> Clear Trip Login</h3>  
        <div class="card-text">  
            <form>  
                <div class="form-group">  
                    <label for="exampleInputEmail1"> Enter Email address </label>  
                    <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">  
                </div>  
                <div class="form-group">  
                    <label for="exampleInputPassword1">Enter Password </label>  
                    <a href="#" style="float:right;font-size:12px;"> Forgot password? </a>  
                    <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">  
                </div>  
             <center> <a href = "index.html" style="    border: solid 10px #007bff;
    background-color: #007bff;
    color: white;
    border-radius: 5.5px;text-decoration: none"> Sign in </a></center>
                  
                <div class="sign-up">  
                    Don't have an account? <a href="signup.html"> Create One </a>  
                </div>  
            </form>  
        </div>  
    </div>  
</div>  
</div>  
    </div>
</body>  
</html>