<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;  background-image: url("images/grey.jpg");
    background-repeat: no-repeat;
     background-attachment: fixed; 
  background-size: 100% 100%;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
      padding-left: 150px;
    padding-right: 200px;
    padding-top: 50px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc;    padding-bottom: 80px;">
  <div class="container">
    <h1 style="color: whitesmoke">Sign Up</h1>
    <p style="color: whitesmoke">Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b style="color: whitesmoke">Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b style="color: whitesmoke">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b style="color: whitesmoke">Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" style="color: whitesmoke"> Remember me
    </label>
    
    <p style="color: whitesmoke">By creating an account you agree to our <a href="#" style="color:antiquewhite">Terms & Privacy</a>.</p>

    <div >
       <center><a href = "index.html" style=" border: solid 10px #007bff;
    background-color: #007bff;
    color: white;
           border-radius: 5.5px;padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;padding-top:10px;padding-bottom:10px"> Sign up </a> </center>
    </div>
  </div>
</form>

</body>
</html>
